server {
    listen 80;
    root /app;
    index index.php;
    charset utf-8;

    server_name example-api;

    error_log /var/log/nginx/example-api-error.log;
    access_log /var/log/nginx/example-api-access.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_pass php-upstream;
        #fastcgi_pass   127.0.0.1:9000;
        try_files $uri =404;
    }
}