user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  access_log on;
  error_log on;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*;
}

daemon off;
